spring.profiles.active=dev
spring.devtools.livereload.enabled=true

server.port=8081
environment=COMMON
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${mysql_host : localhost}:3306/userregistration_db
spring.datasource.username=${db_username:root}
spring.datasource.password=${db_password:Ak@Dd14a}



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mail_id}
spring.mail.password=gwjcbdbitypyyomp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=fundooUser
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true